spring.application.name=Loginroles

spring.mvc.view.prefix= /WEB-INF/jsp/

spring.mvc.view.suffix= .jsp



#Definir Conexion con base de datos

spring.datasource.url= jdbc:postgresql://localhost:5432/Logintrabajo
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

